<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script> 
$(document).ready(function(){
    $(".Navbar_toggle").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>


<style>
.Navbar {
  background-color: #46ACC2;
  display: flex;
  padding: 16px;
  font-family: sans-serif;
  color: white;
}
.Navbar__Link {
  padding-right: 8px;
}
.Navbar__Items {
  display: flex;
}

.Navbar_toggle {
  display: none;
}
.abc{
	height:auto;
	background-color: #46ACC2;
	width: 100%;
	color: white;
	margin-bottom: 5px;
}

@media only screen and (max-width: 768px) {
  .Navbar__Items,
  .Navbar {
    flex-direction: column;
  }
.Navbar__Items {
    display:none;
  }
.Navbar__Items--right {
    margin-left:0;
  }

.Navbar_toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
   } 
   
}


#panel {
   padding-top: 5px;
    display: none;
}
</style>
</head>
<body>
 
<div class="Navbar">
   <div class="Navbar__Link Navbar__Link-brand">
      Website title
    </div>
    <div class="Navbar_toggle">
      <i class="fa fa-bars"></i>
    </div>
  <nav class="Navbar__Items">
    <div class="Navbar__Link">
      LINK 1  
        </div>
    <div class="Navbar__Link">
      LINK 2
    </div>
    <div class="Navbar__Link">
     LINK 3
    </div>
  </nav>
 </div>
<div id="panel">
	<div class="abc">
		LINK 1
	</div>
	<div class="abc">
		LINK 2
	</div>
	<div class="abc">
		LINK 3
	</div>


</div>

</body>
</html>
