<div>
  <div class="jumbotron jumbotron-fluid" style="background-color:  black">
    <div class="container">
      <img src="https://www.funasdodgeball.com/images/quizzes/wide_pics/game-of-thrones-lg.jpg" style="width: 100%;height: 50%;"
        alt="Responsive image">

    </div>
  </div>


  
  <div style="background-color: burlywood;width: 100%;">
    <div class="container"><br>
      <h1>Character</h1><br>
      <HR>
      <div class="row" style="text-align:center">
        <div *ngFor="let character of allCharacters" class="col-md-4">
          <div class="panel panel-default border border-success" style="background-color:bisque">

            <div class="panel-heading">
              <h4>{{character.aliases}}</h4>

            </div>

            <div class="panel-body ">
              <hr>
              <p>{{character.gender}} </p>
              <a [routerLink]="['/character',character.url]" class="btn btn-primary">Read</a>
            </div><br>
              
          </div><br>

        </div>
      </div>
    </div>
  </div>
  




  <div style="background-color:chocolate">
    <div class="container"><br>
      <h1 style="color: cornsilk">Book</h1><br>
      <HR>
      <div class="row" style="text-align:center">

        <div *ngFor="let book of allBooks" class="col-md-6">
          <div class="panel panel-default border border-warning design" style="background-color: burlywood">
            <div class="panel-heading">
              <h4>{{book.name}}</h4>
            </div>
            <div class="panel-body">

              <p> Published by : {{book.publisher}} </p>

              <a [routerLink]="['/books',book.url]" class="btn btn-primary">Read</a>
            </div><br>
          </div><br>
        </div>
      </div>
    </div>
  </div>
  




  <div style="background-color:brown">
    <div class="container"><br>
      <h1 style="color: gold">House</h1><br>
      <HR>
      <div class="row" style="text-align:center">
        <div *ngFor="let house of allHouses" class="col-md-6">
          <div class="panel panel-default border border-danger display" style="background-color:burlywood">
            <div class="panel-heading"><h4>{{house.name}}</h4></div>
            <div class="panel-body">
              
              <p>{{house.region}} </p>
              <a [routerLink]="['/house',house.url]" class="btn btn-primary">Read</a>
            </div><br>
          </div><br>
        </div>
      </div>
    </div>
  </div>