<div style="background-color:brown">
    <div class="container"><br>
      <h1 style="color: gold">House</h1><br>
      <HR>
      <div class="row" style="text-align:center">
        <div *ngFor="let house of allHouses" class="col-md-6">
          <div class="panel panel-default border border-danger display" style="background-color:burlywood">
            <div class="panel-heading"><h4>{{house.name}}</h4></div>
            <div class="panel-body">
              
              <p>{{house.region}} </p>
              <a [routerLink]="['/house',house.url]" class="btn btn-primary">Read</a>
            </div><br>
          </div><br>
        </div>
      </div>
    </div>
  </div>