
<body style="background-color:blanchedalmond">
<div class="container">
 
    <div class="row justify-content-md-center">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="https://cdn.playbuzz.com/cdn/235fb76a-a586-4c1a-8bd6-c0e55859b90a/92ad4231-9e5d-4a2d-91ec-616f898665c7_560_420.jpg">
    <div class="card-body" *ngIf="currentCharacter">
      <h4 class="card-title">Aliases: {{currentCharacter.aliases}}</h4>
      <p class="card-text">Gender: {{currentCharacter.gender}}</p>
      <p class="card-text">Culture: {{currentCharacter.culture}}</p>
      <p class="card-text">Born:{{currentCharacter.born}}</p>
      <p class="card-text">Titles:{{currentCharacter.titles}}</p>
      <p class="card-text">Culture :{{currentCharacter.culture}}</p>
      </div>
    </div>
  </div>
  </div>
</body>