<div style="background-color: burlywood;width: 100%;">
    <div class="container"><br>
      <h1>Character</h1><br>
      <HR>
      <div class="row" style="text-align:center">
        <div *ngFor="let character of allCharacters" class="col-md-4">
          <div class="panel panel-default border border-success" style="background-color:bisque">

            <div class="panel-heading">
              <h4>{{character.aliases}}</h4>

            </div>

            <div class="panel-body ">
              <hr>
              <p>{{character.gender}} </p>
              <a [routerLink]="['/character',character.url]" class="btn btn-primary">Read</a>
            </div><br>
              
          </div><br>

        </div>
      </div>
    </div>
  </div>