<div class="container">
    <div class="row justify-content-md-center">
  
  <div class="card" style="width:400px">
    <img class="card-img-top" src="https://pre00.deviantart.net/975f/th/pre/f/2016/184/5/d/game_of_thrones_house_sigil_folder_icons_by_katsy0-da8knil.png">
    <div class="card-body" *ngIf="currentHouse">
      <h4 class="card-title">{{currentHouse.name}}</h4>
      <p class="card-text">Region :{{currentHouse.region}}</p><hr>
      <p class="card-text"> CoatOfArms : {{currentHouse.coatOfArms}}</p><hr>
      <p class="card-text">Words: {{currentHouse.words}}</p><hr>
      <p class="card-text">Titles: {{currentHouse.titles}}</p><hr>
      <p class="card-text">CurrentLords:  {{currentHouse.currentLord}}</p><hr>
      <p class="card-text">Heir:  {{currentHouse.heir}}</p><hr>
      <p class="card-text">Overlord:  {{currentHouse.overlord}}</p><hr>
      <p class="card-text">Founded:  {{currentHouse.founded}}</p><hr>
      <p class="card-text">Founder:  {{currentHouse.founder}}</p><hr>
      <p class="card-text">Diedout:  {{currentHouse.diedOut}}</p><hr>
      <p class="card-text">Weapons:  {{currentHouse.ancestralWeapons}}</p><hr>
      <p class="card-text">SwornMembers:  {{currentHouse.swornMembers}}</p><hr>
      </div>
      
    </div>
  </div>
  </div>