
<body style="background-color: aqua">

<div class="container">
 
    <div class="row justify-content-md-center">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="https://cdn-images-1.medium.com/max/1600/1*Q39QYuFz81NP2HXvhwwIAQ.png">
    <div class="card-body" *ngIf="currentBook">
      <h4 class="card-title"> Name: {{currentBook.name}}</h4>
      <p class="card-text">Publisher: {{currentBook.publisher}}</p><hr>
      <p class="card-text">Authors: {{currentBook.authors}}</p><hr>
      
      <p class="card-text"> Number of pages : {{currentBook.numberOfPages}}</p><hr>
      <p class="card-text">Country: {{currentBook.country}}</p><hr>
      <p class="card-text">Media Type: {{currentBook.mediaType}}</p><hr>
      
      </div>
    </div>
  </div>
  </div>
  </body>