<div style="background-color:chocolate">
    <div class="container"><br>
      <h1 style="color: cornsilk">Book</h1><br>
      <HR>
      <div class="row" style="text-align:center">

        <div *ngFor="let book of allBooks" class="col-md-6">
          <div class="panel panel-default border border-warning design" style="background-color: burlywood">
            <div class="panel-heading">
              <h4>{{book.name}}</h4>
            </div>
            <div class="panel-body">

              <p> Published by : {{book.publisher}} </p>

              <a [routerLink]="['/books',book.url]" class="btn btn-primary">Read</a>
            </div><br>
          </div><br>
        </div>
      </div>
    </div>
  </div>