<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="home">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="books">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="character">Characters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="house">Houses</a>
        </li>    
      </ul>
    </div>  
  </nav>
<router-outlet></router-outlet> 
